<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="593.0" prefWidth="748.0" style="-fx-background-color: #D7D8D8;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PlayTableController">
   <children>
      <Canvas fx:id="canvas" height="566.0" layoutX="10.0" layoutY="10.0" width="728.0" />
      <Label fx:id="lblPlayer1" layoutX="181.0" layoutY="25.0" text="Label">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblPlayer6" layoutX="506.0" layoutY="26.0" text="Jugador 6">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblPlayer2" layoutX="20.0" layoutY="281.0" text="Jugador 2">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblPlayer3" layoutX="165.0" layoutY="531.0" text="Jugador 3">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblPlayer4" layoutX="506.0" layoutY="531.0" text="Jugador 4">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblPlayer5" layoutX="652.0" layoutY="281.0" text="Jugador 5">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnViewGraph" layoutX="29.0" layoutY="22.0" mnemonicParsing="false" onAction="#viewGraphAction" text="Ver grafo" />
   </children>
</AnchorPane>
